<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Vector oligo search{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  {% block head %}{% endblock %}
  <style>
    .break-all {
      word-break: break-all;
    }
    .annotated-sequence {
      display: inline-block;
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 20px;
      letter-spacing: 4px;
      border-left: solid 2px rgba(0, 0, 0, 0);
      border-right: solid 2px rgba(0, 0, 0, 0);
    }
    .annotated-sequence:first-child {
      border-left: solid 2px rgba(0, 0, 0, 1);
    }
    .annotated-sequence:last-child {
      border-right: solid 2px rgba(0, 0, 0, 1);
    }
    .annotated-sequence::after {
      display: block;
      content: "";
      position: absolute;
      top: calc(100% - 20px);
      left: 1px;
      right: 1px;
      height: 5px;
     /* background: #900;*/
      border-top: solid 1px black;
      border-left: solid 1px black;
      border-right: solid 1px black;
      transition: color 0.1s, background-color 0.1s, border-color 0.1s;
      /*border-radius: 0 0 5px 5px;*/
      overflow: hidden;
      /*color: #fff;*/
    }
    .annotated-sequence:hover {
      color: #666;
      border-left: solid 2px rgba(200, 200, 200, 1);
      border-right: solid 2px rgba(200, 200, 200, 1);
    }
    .annotated-sequence::after {
      letter-spacing: normal;
      content: attr(data-annotation);
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
    }
    .annotated-sequence:hover::after {
      color: black;
      background-color: #eee;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <div class="content-main">

    <div class="container-fluid px-5">
      <div class="row">
        <div class="col-md-11">
          <!-- TODO: Place logo here  -->
        </div>
    
        <div class="col-md-1">
          <img src="https://plasmogem.umu.se/pbgem/static/images/umea_university.png" width="80%" height="auto">
        </div>
      </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light px-lg-5" style="background-color: #f0f0f0">
      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          </li><li class="nav-item">
            <a class="nav-link" href="/search">Search</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  {% block content %}
  {% endblock %}
</body>
</html>